{
  "crons": [
    {
      "path": "/api/cron/daily-community-post",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/incomplete-tutor-applications",
      "schedule": "15 6 * * *"
    }
  ]
}
